// ======================================
//	IXP
// ======================================

// animations
.ixp-animations(@name) {
  -ixp-name: @name;
  -ixp-tags: "Animation";
  -ixp-group: "animation";
  -ixp-scope: "ContainerLike,StyleOnly,Text,Image,Link,Reveal";
}

.ixp-animation-wrapper(@name) {
  -ixp-name: @name;
  -ixp-group: "composition-layer";
  -ixp-tags: "Animation";
  -ixp-scope: "ContainerLike";
}

// background
.ixp-background(@name) {
  -ixp-name: @name;
  -ixp-tags: "Backgrounds";
  -ixp-group: "background";
  -ixp-scope: "ContainerLike,StyleOnly,CustomForm,ChoiceGroup,Flow,FlowStep,FullPageSection,FullPageSubsection";
}

// button
.ixp-button(@name, @button, @size) {
  .button.button-@{button}.button-@{size} {
    -ixp-name: "@{name}";
    -ixp-tags: "Buttons";
    -ixp-group: "buttons";
    -ixp-scope: "Link";
  }

  .button-container.button-container-@{button}.button-container-@{size} {
    -ixp-name: "@{name}";
    -ixp-tags: "Buttons";
    -ixp-group: "buttons";
    -ixp-scope: "Form,Lightbox";
  }
}

// button icon
.ixp-button-icon(@name, @button, @size, @icon) {
  .button.button-@{button}.button-@{size}.button-@{icon} {
    -ixp-name: "@{name}";
    -ixp-tags: "Buttons";
    -ixp-group: "buttons";
    -ixp-scope: "Link";
  }

  .button-container.button-container-@{button}.button-container-@{size}.button-container-@{icon} {
    -ixp-name: "@{name}";
    -ixp-tags: "Buttons";
    -ixp-group: "buttons";
    -ixp-scope: "Form,Lightbox";
  }
}

// colors
.ixp-colors(@name) {
  -ixp-name: @name;
  -ixp-tags: "Color";
  -ixp-group: "color";
  -ixp-scope: "Text,Link";
}

// font
.ixp-font(@name) {
  -ixp-name: @name;
  -ixp-tags: "Fonts";
  -ixp-group: "font";
  -ixp-scope: "ContainerLike,Text,Link";
}

// image align (float)
.ixp-align-img(@name) {
  -ixp-name: @name;
  -ixp-tags: "Images";
  -ixp-group: "images";
  -ixp-scope: "Image";
}

// navigation
.ixp-navigation(@name) {
  -ixp-name: @name;
  -ixp-tags: "Navigation";
  -ixp-group: "navigation";
  -ixp-scope: "Navigation";
}

// pod
.ixp-pod(@name) {
  -ixp-name: @name;
  -ixp-tags: "Pods";
  -ixp-group: "pods";
  -ixp-scope: "ContainerLike,StyleOnly,CustomForm,ChoiceGroup,Flow,FlowStep,FullPageSection,FullPageSubsection";
}

// text
.ixp-text(@name) {
  -ixp-name: @name;
  -ixp-tags: "Text";
  -ixp-group: "text";
  -ixp-scope: "Text";
}

// link
.ixp-link(@name) {
  -ixp-name: @name;
  -ixp-tags: "Link";
  -ixp-group: "link";
  -ixp-scope: "Link";
}

// logo
.ixp-logo(@name) {
  -ixp-name: @name;
  -ixp-tags: "Logo";
  -ixp-group: "logo";
  -ixp-scope: "ContainerLike,Link";
}

// region with container
.ixp-regions-c(@name) {
  -ixp-name: @name;
  -ixp-tags: "Regions";
  -ixp-group: "regions";
  -ixp-scope: "Container";
}

// region with container-like
.ixp-regions-cl(@name) {
  -ixp-name: @name;
  -ixp-tags: "Regions";
  -ixp-group: "regions";
  -ixp-scope: "ContainerLike";
}

// styling
.ixp-styling(@name) {
  -ixp-name: @name;
  -ixp-tags: "Styling";
  -ixp-group: "styling";
  -ixp-scope: "Image,Link,Container,Column,Row";
}

// text bullet
.ixp-bullet(@name) {
  -ixp-name: @name;
  -ixp-tags: "Bullet list";
  -ixp-group: "bullet-list";
  -ixp-scope: "Text";
}


// text align (all types)
.ixp-align(@name) {
  -ixp-name: @name;
  -ixp-tags: "Alignment";
  -ixp-group: "alignment";
  -ixp-scope: "Text,Link,ContainerLike";
}

// text-align (basic text)
.ixp-align-text(@name) {
  -ixp-name: @name;
  -ixp-tags: "Alignment";
  -ixp-group: "alignment";
  -ixp-scope: "Text";
}


// utilities
.ixp-utility(@name, @group) {
  -ixp-name: @name;
  -ixp-tags: "Utilities";
  -ixp-group: @group;
  -ixp-scope: "ContainerLike";
}

