/* ======================================
	Colors

	REQUIRED CLASS - .color-a, .color-b

    NOTE: These 2 required class (a & b) style values should not change. 
    They should be always be White and black.
====================================== */

.color-a {
    color: @color-white;
    
    h1,h2,h3,h4,h5,h6,a,p {
        color: @color-white;
    }
}

.color-b {
    color: @color-black;
    
    h1,h2,h3,h4,h5,h6,a,p {
        color: @color-black;
    }
}

.color-c {
    color: @color-a;
    h1,h2,h3,h4,h5,h6,a,p {
        color: @color-a;
    }
}

.color-d {
    color: @color-b;
    
    h1,h2,h3,h4,h5,h6,a,p {
        color: @color-b;
    }
}

.color-e {
    color: @color-c;
    
    h1,h2,h3,h4,h5,h6,a,p {
        color: @color-c;
    }
}

.color-f {
    color: @color-d;
    
    h1,h2,h3,h4,h5,h6,a,p {
        color: @color-d;
    }
}

.color-g {
    color: @color-e;
    
    h1,h2,h3,h4,h5,h6,a,p {
        color: @color-e;
    }
}

.color-h {
    color: @color-f;
    
    h1,h2,h3,h4,h5,h6,a,p {
        color: @color-f;
    }
}

.color-i {
    color: @color-g;
    
    h1,h2,h3,h4,h5,h6,a,p {
        color: @color-g;
    }
}

.color-j {
    color: @color-h;
    
    h1,h2,h3,h4,h5,h6,a,p {
        color: @color-h;
    }
}

/* ======================================
	Colors IXP Information
====================================== */

.color-a { .ixp-colors("@{color-white-name}"); }
.color-b { .ixp-colors("@{color-black-name}"); }
.color-c { .ixp-colors("@{color-a-name}"); }
.color-d { .ixp-colors("@{color-b-name}"); }
.color-e { .ixp-colors("@{color-c-name}"); }
.color-f { .ixp-colors("@{color-d-name}"); }
.color-g { .ixp-colors("@{color-e-name}"); }
.color-h { .ixp-colors("@{color-f-name}"); }
.color-i { .ixp-colors("@{color-g-name}"); }
.color-j { .ixp-colors("@{color-h-name}"); }