/* ======================================
	Footer Navigation

	REQUIRED CLASS: .nav-footer-a
====================================== */

.nav-footer-a {
  height: @nav-footer-height;
  line-height: @nav-footer-height;
  text-align: center;
  text-decoration: none;
}

/* ======================================
    Footer Nav IXP Information
    REQUIRED CLASSES: .nav-footer-a
====================================== */

.nav-footer-a {.ixp-navigation("@{nav-footer-a-name}");}


