/* ======================================
	ThemeName Theme.css

    Last Updated : KCM 11/05/2014
====================================== */

html {
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: @font-family-base;
	font-weight: @font-weight-regular;
    font-size: @font-size-base-px;
	color: @font-color-base;
	text-align: left;
}

body {
  background: @background-color-base;
  font-size: @font-size-base-em;
  line-height: @line-height-base;
}

.ixp-responsive-disabled body {
    font-size: 110%;
}

@media only screen and (min-width: 768px) {
    .ixp-responsive body {
        font-size: 100%;
    }
}

@media only screen and (min-width: 992px) {
    .ixp-responsive body {
        font-size: 110%;
    }
}

@media only screen and (min-width: 1200px) {
    .ixp-responsive body {
        font-size: 120%;
    }
}