/* ======================================
	Image Alignment

	REQUIRED CLASSES: ALL
====================================== */

.image-a {
    float: right;
    margin-left: 0.5em;   
}

.image-b {
    float: left;
    margin-right: 0.5em;  
}

.image-c {
    margin-right: auto;
    margin-left: auto;
    display: block;
}

/* ======================================
	Images IXP Information
    REQUIRED CLASSES: ALL
====================================== */

.image-a {.ixp-align-img("Right Align");}
.image-b {.ixp-align-img("Left Align");}
.image-c {.ixp-align-img("Center Align");}