/* ======================================
	Library
====================================== */

/* Gradient Buttons* /

/* ======================================
	Button Element Base
====================================== */

.button,
.button-container @{form-button},
.button-container @{lightbox-button} {
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    border-style: solid;
    border-width: 1px;
    .border-radius();
    cursor: pointer;
    display: inline-block;
    margin: @btn-margin;
    overflow: visible;
    text-decoration: none;
    .transition( background 0.3s ease);
    -webkit-appearance: none;

    &:hover {
        text-decoration: none;
        }
    }

@{lightbox-button} {
    /*Should be removed on themes that lightbox button default has a background*/
    background-image: none;
    }

/* ======================================
	Button

	REQUIRED CLASS: .button-a
====================================== */

.button-a,
.button-container-a @{form-button},
.button-container-a @{lightbox-button} {
    background: @btn-color-a;
    background: -webkit-gradient(linear, left top, left bottom, from(#FEDA71), to(#FEBB49) );
    background: -moz-linear-gradient(top, #FEDA71, #FEBB49);
    background: linear-gradient(to bottom, #FEDA71, #FEBB49);
    color: #6f441a;
    text-shadow: 1px 1px rgba(255,255,255,0.5);

    &:hover {
        background: @btn-color-a-hover;
        background: -webkit-gradient(linear, left top, left bottom, from(#FECD61), to(#FDA025) );
        background: -moz-linear-gradient(top, #FECD61, #FDA025);
        background: linear-gradient(to bottom, #FECD61, #FDA025);
        color: #6f441a;
    }
}

.button-b,
.button-container-b @{form-button},
.button-container-b @{lightbox-button} {
    background: @btn-color-b;
    background: linear-gradient(to bottom, #0494C8, #03609B);
    background: -webkit-gradient(linear, left top, left bottom, from(#0494C8), to(#03609B) );
    background: -moz-linear-gradient(top, #0494C8, #03609B);
    color: @color-white;

    &:hover {
        background: @btn-color-b-hover;
        background: linear-gradient(to bottom, #047FB5, #013172);
        background: -webkit-gradient(linear, left top, left bottom, from(#047FB5), to(#013172) );
        background: -moz-linear-gradient(top, #047FB5, #013172);
        color: @color-white;
    }
}

/* ======================================
	Button Size Settings

	REQUIRED CLASSES:
	.button-small,
	.button-medium,
	.button-large,
	.button-wide
====================================== */

.button-small,
.button-container-small @{form-button},
.button-container-small @{lightbox-button} {
    font-size: @size-a-font-size;
    padding: @size-a-padding;
    text-align: center;
}

.button-medium,
.button-container-medium @{form-button},
.button-container-medium @{lightbox-button} {
    font-size: @size-b-font-size;
    padding: @size-b-padding;
    text-align: center;
}

.button-large,
.button-container-large @{form-button},
.button-container-large @{lightbox-button} {
    font-size: @size-c-font-size;
    padding: @size-c-padding;
    text-align: center;
}

.button-wide,
.button-container-wide @{form-button},
.button-container-wide @{lightbox-button} {
    display: block;
    font-size: @size-d-font-size;
    height: auto;
    line-height: @size-d-line-height;
    padding: @size-d-padding;
}

/* ======================================
	Button Icon Padding
====================================== */

.button-small,
.button-container-small {
    &.button-@{icon-btn-a}, &.button-@{icon-btn-b}, &.button-@{icon-btn-c}, &.button-@{icon-btn-d} {
        padding: @size-a-icon-padding;
    }
    &.button-container-@{icon-btn-a}, &.button-container-@{icon-btn-b}, &.button-container-@{icon-btn-c}, &.button-container-@{icon-btn-d} {
        @{lightbox-button} {
            padding: @size-a-icon-padding;
        }
    }
}

.button-medium,
.button-container-medium {
    &.button-@{icon-btn-a}, &.button-@{icon-btn-b}, &.button-@{icon-btn-c}, &.button-@{icon-btn-d} {
        padding: @size-b-icon-padding;
    }
    &.button-container-@{icon-btn-a}, &.button-container-@{icon-btn-b}, &.button-container-@{icon-btn-c}, &.button-container-@{icon-btn-d} {
        @{lightbox-button} {
            padding: @size-b-icon-padding;
        }
    }
}

.button-large,
.button-container-large {
    &.button-@{icon-btn-a}, &.button-@{icon-btn-b}, &.button-@{icon-btn-c}, &.button-@{icon-btn-d} {
        padding: @size-c-icon-padding;
    }
    &.button-container-@{icon-btn-a}, &.button-container-@{icon-btn-b}, &.button-container-@{icon-btn-c}, &.button-container-@{icon-btn-d} {
        @{lightbox-button} {
            padding: @size-c-icon-padding;
        }
    }
}

.button-wide,
.button-container-wide {
    &.button-@{icon-btn-a}, &.button-@{icon-btn-b}, &.button-@{icon-btn-c}, &.button-@{icon-btn-d} {
        padding: @size-d-icon-padding;
    }
    &.button-container-@{icon-btn-a}, &.button-container-@{icon-btn-b}, &.button-container-@{icon-btn-c}, &.button-container-@{icon-btn-d} {
        @{lightbox-button} {
            padding: @size-d-icon-padding;
        }
    }
}

/* ======================================
	Button Icon Position
====================================== */

.button-a.button-@{icon-btn-a},
.button-container-a.button-container-@{icon-btn-a} @{form-button},
.button-container-a.button-container-@{icon-btn-a} @{lightbox-button}  {
    background: url(@icon-btn-a-URL) no-repeat 10px 48%, @btn-color-a;
    background: url(@icon-btn-a-URL) no-repeat 10px 48%, -webkit-gradient(linear, left top, left bottom, from(#FEDA71), to(#FEBB49) );
    background: url(@icon-btn-a-URL) no-repeat 10px 48%, -moz-linear-gradient(top, #FEDA71, #FEBB49);
    background: url(@icon-btn-a-URL) no-repeat 10px 48%, linear-gradient(to bottom, #FEDA71, #FEBB49);
    color: #6f441a;

    &:hover {
        background: url(@icon-btn-a-URL) no-repeat 10px 48%, @btn-color-a-hover;
        background: url(@icon-btn-a-URL) no-repeat 10px 48%, -webkit-gradient(linear, left top, left bottom, from(#FECD61), to(#FDA025) );
        background: url(@icon-btn-a-URL) no-repeat 10px 48%, -moz-linear-gradient(top, #FECD61, #FDA025);
        background: url(@icon-btn-a-URL) no-repeat 10px 48%, linear-gradient(to bottom, #FECD61, #FDA025);
        color: #6f441a;
    }

     @{lt-ie9} & {
            background-color: @btn-color-a;
            .icon-a();
    
            &:hover {
                background-color: @btn-color-a;
                .icon-a();
            }
    }
}

.button-a.button-@{icon-btn-b},
.button-container-a.button-container-@{icon-btn-b} @{form-button},
.button-container-a.button-container-@{icon-btn-b} @{lightbox-button}  {
    background: url(@icon-btn-b-URL) no-repeat 10px 48%, @btn-color-a;
    background: url(@icon-btn-b-URL) no-repeat 10px 48%, -webkit-gradient(linear, left top, left bottom, from(#FEDA71), to(#FEBB49) );
    background: url(@icon-btn-b-URL) no-repeat 10px 48%, -moz-linear-gradient(top, #FEDA71, #FEBB49);
    background: url(@icon-btn-b-URL) no-repeat 10px 48%, linear-gradient(to bottom, #FEDA71, #FEBB49);
    color: #6f441a;

    &:hover {
        background: url(@icon-btn-b-URL) no-repeat 10px 48%, @btn-color-a-hover;
        background: url(@icon-btn-b-URL) no-repeat 10px 48%, -webkit-gradient(linear, left top, left bottom, from(#FECD61), to(#FDA025) );
        background: url(@icon-btn-b-URL) no-repeat 10px 48%, -moz-linear-gradient(top, #FECD61, #FDA025);
        background: url(@icon-btn-b-URL) no-repeat 10px 48%, linear-gradient(to bottom, #FECD61, #FDA025);
        color: #6f441a;
    }

     @{lt-ie9} & {
            background-color: @btn-color-a;
            .icon-b();
    
            &:hover {
                background-color: @btn-color-a;
                .icon-b();
            }
    }
}

.button-a.button-@{icon-btn-c},
.button-container-a.button-container-@{icon-btn-c} @{form-button},
.button-container-a.button-container-@{icon-btn-c} @{lightbox-button}  {
    background: url(@icon-btn-c-URL) no-repeat 10px 48%, @btn-color-a;
    background: url(@icon-btn-c-URL) no-repeat 10px 48%, -webkit-gradient(linear, left top, left bottom, from(#FEDA71), to(#FEBB49) );
    background: url(@icon-btn-c-URL) no-repeat 10px 48%, -moz-linear-gradient(top, #FEDA71, #FEBB49);
    background: url(@icon-btn-c-URL) no-repeat 10px 48%, linear-gradient(to bottom, #FEDA71, #FEBB49);
    color: #6f441a;

    &:hover {
        background: url(@icon-btn-c-URL) no-repeat 10px 48%, @btn-color-a-hover;
        background: url(@icon-btn-c-URL) no-repeat 10px 48%, -webkit-gradient(linear, left top, left bottom, from(#FECD61), to(#FDA025) );
        background: url(@icon-btn-c-URL) no-repeat 10px 48%, -moz-linear-gradient(top, #FECD61, #FDA025);
        background: url(@icon-btn-c-URL) no-repeat 10px 48%, linear-gradient(to bottom, #FECD61, #FDA025);
        color: #6f441a;
    }
    
     @{lt-ie9} & {
            background-color: @btn-color-a;
            .icon-c();
    
            &:hover {
                background-color: @btn-color-a;
                .icon-c();
            }
    }
}

.button-a.button-@{icon-btn-d},
.button-container-a.button-container-@{icon-btn-d} @{form-button},
.button-container-a.button-container-@{icon-btn-d} @{lightbox-button}  {
    background: url(@icon-btn-d-URL) no-repeat 10px 48%, @btn-color-a;
    background: url(@icon-btn-d-URL) no-repeat 10px 48%, -webkit-gradient(linear, left top, left bottom, from(#FEDA71), to(#FEBB49) );
    background: url(@icon-btn-d-URL) no-repeat 10px 48%, -moz-linear-gradient(top, #FEDA71, #FEBB49);
    background: url(@icon-btn-d-URL) no-repeat 10px 48%, linear-gradient(to bottom, #FEDA71, #FEBB49);
    color: #6f441a;

    &:hover {
        background: url(@icon-btn-d-URL) no-repeat 10px 48%, @btn-color-a-hover;
        background: url(@icon-btn-d-URL) no-repeat 10px 48%, -webkit-gradient(linear, left top, left bottom, from(#FECD61), to(#FDA025) );
        background: url(@icon-btn-d-URL) no-repeat 10px 48%, -moz-linear-gradient(top, #FECD61, #FDA025);
        background: url(@icon-btn-d-URL) no-repeat 10px 48%, linear-gradient(to bottom, #FECD61, #FDA025);
        color: #6f441a;
    }


     @{lt-ie9} & {
            background-color: @btn-color-a;
            .icon-d();
    
            &:hover {
                background-color: @btn-color-a;
                .icon-d();
            }
    }
}

.button-b.button-@{icon-btn-a},
.button-container-b.button-container-@{icon-btn-a} @{form-button},
.button-container-b.button-container-@{icon-btn-a} @{lightbox-button}  {
    background: url(@icon-btn-e-URL) no-repeat 10px 48%, @btn-color-b;
    background: url(@icon-btn-e-URL) no-repeat 10px 48%, linear-gradient(to bottom, #0494C8, #03609B);
    background: url(@icon-btn-e-URL) no-repeat 10px 48%, -webkit-gradient(linear, left top, left bottom, from(#0494C8), to(#03609B) );
    background: url(@icon-btn-e-URL) no-repeat 10px 48%, -moz-linear-gradient(top, #0494C8, #03609B);
    color: @color-white;

    &:hover {
        background: url(@icon-btn-e-URL) no-repeat 10px 48%, @btn-color-b-hover;
        background: url(@icon-btn-e-URL) no-repeat 10px 48%, linear-gradient(to bottom, #047FB5, #013172);
        background: url(@icon-btn-e-URL) no-repeat 10px 48%, -webkit-gradient(linear, left top, left bottom, from(#047FB5), to(#013172) );
        background: url(@icon-btn-e-URL) no-repeat 10px 48%, -moz-linear-gradient(top, #047FB5, #013172);
        color: @color-white;
    }

     @{lt-ie9} & {
            background-color: @btn-color-b;
            .icon-e();
    
            &:hover {
                background-color: @btn-color-b;
                .icon-e();
            }
    }
}

.button-b.button-@{icon-btn-b},
.button-container-b.button-container-@{icon-btn-b} @{form-button},
.button-container-b.button-container-@{icon-btn-b} @{lightbox-button}  {
    background: url(@icon-btn-f-URL) no-repeat 10px 48%, @btn-color-b;
    background: url(@icon-btn-f-URL) no-repeat 10px 48%, linear-gradient(to bottom, #0494C8, #03609B);
    background: url(@icon-btn-f-URL) no-repeat 10px 48%, -webkit-gradient(linear, left top, left bottom, from(#0494C8), to(#03609B) );
    background: url(@icon-btn-f-URL) no-repeat 10px 48%, -moz-linear-gradient(top, #0494C8, #03609B);
    color: @color-white;

    &:hover {
        background: url(@icon-btn-f-URL) no-repeat 10px 48%, @btn-color-b-hover;
        background: url(@icon-btn-f-URL) no-repeat 10px 48%, linear-gradient(to bottom, #047FB5, #013172);
        background: url(@icon-btn-f-URL) no-repeat 10px 48%, -webkit-gradient(linear, left top, left bottom, from(#047FB5), to(#013172) );
        background: url(@icon-btn-f-URL) no-repeat 10px 48%, -moz-linear-gradient(top, #047FB5, #013172);
        color: @color-white;
    }


     @{lt-ie9} & {
            background-color: @btn-color-b;
            .icon-f();
    
            &:hover {
                background-color: @btn-color-b;
                .icon-f();
            }
    }
}

.button-b.button-@{icon-btn-c},
.button-container-b.button-container-@{icon-btn-c} @{form-button},
.button-container-b.button-container-@{icon-btn-c} @{lightbox-button}  {
    background: url(@icon-btn-g-URL) no-repeat 10px 48%, @btn-color-b;
    background: url(@icon-btn-g-URL) no-repeat 10px 48%, linear-gradient(to bottom, #0494C8, #03609B);
    background: url(@icon-btn-g-URL) no-repeat 10px 48%, -webkit-gradient(linear, left top, left bottom, from(#0494C8), to(#03609B) );
    background: url(@icon-btn-g-URL) no-repeat 10px 48%, -moz-linear-gradient(top, #0494C8, #03609B);
    color: @color-white;

    &:hover {
        background: url(@icon-btn-g-URL) no-repeat 10px 48%, @btn-color-b-hover;
        background: url(@icon-btn-g-URL) no-repeat 10px 48%, linear-gradient(to bottom, #047FB5, #013172);
        background: url(@icon-btn-g-URL) no-repeat 10px 48%, -webkit-gradient(linear, left top, left bottom, from(#047FB5), to(#013172) );
        background: url(@icon-btn-g-URL) no-repeat 10px 48%, -moz-linear-gradient(top, #047FB5, #013172);
        color: @color-white;
    }


     @{lt-ie9} & {
            background-color: @btn-color-b;
            .icon-g();
    
            &:hover {
                background-color: @btn-color-b;
                .icon-g();
            }
    }
}

.button-b.button-@{icon-btn-d},
.button-container-b.button-container-@{icon-btn-d} @{form-button},
.button-container-b.button-container-@{icon-btn-d} @{lightbox-button}  {
    background: url(@icon-btn-h-URL) no-repeat 10px 48%, @btn-color-b;
    background: url(@icon-btn-h-URL) no-repeat 10px 48%, linear-gradient(to bottom, #0494C8, #03609B);
    background: url(@icon-btn-h-URL) no-repeat 10px 48%, -webkit-gradient(linear, left top, left bottom, from(#0494C8), to(#03609B) );
    background: url(@icon-btn-h-URL) no-repeat 10px 48%, -moz-linear-gradient(top, #0494C8, #03609B);
    color: @color-white;

    &:hover {
        background: url(@icon-btn-h-URL) no-repeat 10px 48%, @btn-color-b-hover;
        background: url(@icon-btn-h-URL) no-repeat 10px 48%, linear-gradient(to bottom, #047FB5, #013172);
        background: url(@icon-btn-h-URL) no-repeat 10px 48%, -webkit-gradient(linear, left top, left bottom, from(#047FB5), to(#013172) );
        background: url(@icon-btn-h-URL) no-repeat 10px 48%, -moz-linear-gradient(top, #047FB5, #013172);
        color: @color-white;
    }


     @{lt-ie9} & {
            background-color: @btn-color-b;
            .icon-h();
    
            &:hover {
                background-color: @btn-color-b;
                .icon-h();
            }
    }
}

/* ======================================
	Button IXP Information

	REQUIRED CLASSES:
	.button.button-a.button-small
	.button.button-a.button-medium
	.button.button-a.button-large
	.button.button-a.button-wide
====================================== */

// Button A
.ixp-button('@{button-a-name} (@{size-a})', a, @size-a);
.ixp-button('@{button-a-name} (@{size-b})', a, @size-b);
.ixp-button('@{button-a-name} (@{size-c})', a, @size-c);
.ixp-button('@{button-a-name} (@{size-d})', a, @size-d);

// Button A, Icon A
.ixp-button-icon('@{button-a-name} @{icon-btn-a} (@{size-a})', a, @size-a, @icon-btn-a);
.ixp-button-icon('@{button-a-name} @{icon-btn-a} (@{size-b})', a, @size-b, @icon-btn-a);
.ixp-button-icon('@{button-a-name} @{icon-btn-a} (@{size-c})', a, @size-c, @icon-btn-a);
.ixp-button-icon('@{button-a-name} @{icon-btn-a} (@{size-d})', a, @size-d, @icon-btn-a);

// Button A, Icon B
.ixp-button-icon('@{button-a-name} @{icon-btn-b} (@{size-a})', a, @size-a, @icon-btn-b);
.ixp-button-icon('@{button-a-name} @{icon-btn-b} (@{size-b})', a, @size-b, @icon-btn-b);
.ixp-button-icon('@{button-a-name} @{icon-btn-b} (@{size-c})', a, @size-c, @icon-btn-b);
.ixp-button-icon('@{button-a-name} @{icon-btn-b} (@{size-d})', a, @size-d, @icon-btn-b);

// Button A, Icon C
.ixp-button-icon('@{button-a-name} @{icon-btn-c} (@{size-a})', a, @size-a, @icon-btn-c);
.ixp-button-icon('@{button-a-name} @{icon-btn-c} (@{size-b})', a, @size-b, @icon-btn-c);
.ixp-button-icon('@{button-a-name} @{icon-btn-c} (@{size-c})', a, @size-c, @icon-btn-c);
.ixp-button-icon('@{button-a-name} @{icon-btn-c} (@{size-d})', a, @size-d, @icon-btn-c);

// Button A, Icon D
.ixp-button-icon('@{button-a-name} @{icon-btn-d} (@{size-a})', a, @size-a, @icon-btn-d);
.ixp-button-icon('@{button-a-name} @{icon-btn-d} (@{size-b})', a, @size-b, @icon-btn-d);
.ixp-button-icon('@{button-a-name} @{icon-btn-d} (@{size-c})', a, @size-c, @icon-btn-d);
.ixp-button-icon('@{button-a-name} @{icon-btn-d} (@{size-d})', a, @size-d, @icon-btn-d);

// Button B
.ixp-button('@{button-b-name} (@{size-a})', b, @size-a);
.ixp-button('@{button-b-name} (@{size-b})', b, @size-b);
.ixp-button('@{button-b-name} (@{size-c})', b, @size-c);
.ixp-button('@{button-b-name} (@{size-d})', b, @size-d);

// Button B, Icon A
.ixp-button-icon('@{button-b-name} @{icon-btn-a} (@{size-a})', b, @size-a, @icon-btn-a);
.ixp-button-icon('@{button-b-name} @{icon-btn-a} (@{size-b})', b, @size-b, @icon-btn-a);
.ixp-button-icon('@{button-b-name} @{icon-btn-a} (@{size-c})', b, @size-c, @icon-btn-a);
.ixp-button-icon('@{button-b-name} @{icon-btn-a} (@{size-d})', b, @size-d, @icon-btn-a);

// Button B, Icon B
.ixp-button-icon('@{button-b-name} @{icon-btn-b} (@{size-a})', b, @size-a, @icon-btn-b);
.ixp-button-icon('@{button-b-name} @{icon-btn-b} (@{size-b})', b, @size-b, @icon-btn-b);
.ixp-button-icon('@{button-b-name} @{icon-btn-b} (@{size-c})', b, @size-c, @icon-btn-b);
.ixp-button-icon('@{button-b-name} @{icon-btn-b} (@{size-d})', b, @size-d, @icon-btn-b);

// Button B, Icon C
.ixp-button-icon('@{button-b-name} @{icon-btn-c} (@{size-a})', b, @size-a, @icon-btn-c);
.ixp-button-icon('@{button-b-name} @{icon-btn-c} (@{size-b})', b, @size-b, @icon-btn-c);
.ixp-button-icon('@{button-b-name} @{icon-btn-c} (@{size-c})', b, @size-c, @icon-btn-c);
.ixp-button-icon('@{button-b-name} @{icon-btn-c} (@{size-d})', b, @size-d, @icon-btn-c);

// Button B, Icon D
.ixp-button-icon('@{button-b-name} @{icon-btn-d} (@{size-a})', b, @size-a, @icon-btn-d);
.ixp-button-icon('@{button-b-name} @{icon-btn-d} (@{size-b})', b, @size-b, @icon-btn-d);
.ixp-button-icon('@{button-b-name} @{icon-btn-d} (@{size-c})', b, @size-c, @icon-btn-d);
.ixp-button-icon('@{button-b-name} @{icon-btn-d} (@{size-d})', b, @size-d, @icon-btn-d);

// ======================================
//	IE Stuff FOR SETTINGS
// ======================================


@lt-ie9: ~'html.ixp-lt-ie9';
@gte-ie9: ~'html:not(.ixp-lt-ie9)';