/* ======================================
	Logo

	REQUIRED CLASS: .header-logo-light
====================================== */

.header-logo-light {
    background-image: url('@{logo-a-URL}');
    background-repeat: no-repeat;
    background-position: 0 0;
    min-height: @logo-a-height;
    min-width: @logo-a-width;
    display: inline-block;
    text-indent: -9999px
}

@media (max-width: 768px) { // media query to display a different logo image or logo specs for mobie and/or tablet
.header-logo-light {
  background-image: url('@{logo-a-sm-URL}');
  min-height: @logo-a-sm-height;
  min-width: @logo-a-sm-width;
}
}

.header-logo-dark {
    background-image: url('@{logo-b-URL}');
    background-repeat: no-repeat;
    background-position: 0 0;
    min-height: @logo-b-height;
    min-width: @logo-b-width;
    display: inline-block;
    text-indent: -9999px
}

@media (max-width: 768px) { // media query to display a different logo image or logo specs for mobie and/or tablet
.header-logo-dark {
  background-image: url('@{logo-b-sm-URL}');
  min-height: @logo-b-sm-height;
  min-width: @logo-b-sm-width;
}
}

/* ======================================
	Logo IXP Information

	REQUIRED CLASS: .header-logo-light
====================================== */

.header-logo-light { .ixp-logo("@{logo-a-name}"); }
.header-logo-dark { .ixp-logo("@{logo-b-name}"); }