/* ======================================
	Tabs RMW (Default)
====================================== */

.lbui_tabs_v3,
.lbui_tabs_v3.lbui_init{

    // tabs
    >.lbui_nav{

        >.lbui_nav_inner{ // ul

            // normal state
            >.lbui_toggle { // li
                background: @tab-toggle-background;
                .border-radius(@tab-border-radius);
                border-left: @tab-toggle-border-width solid @tab-toggle-border-color;
                border-right: @tab-toggle-border-width solid @tab-toggle-border-color;
                border-top: @tab-toggle-border-width solid @tab-toggle-border-color;
                border-bottom: @tab-toggle-border-width solid @tab-slides-border-color;
                color: @tab-toggle-color;
                margin: @tab-margin;
                padding: @tab-padding;
                filter: none;
                text-shadow: none;
                .transition(@tab-transition);

                >.lbui_first,
                &:first-child {
                    margin-left: 0;
                    }

                &:hover {
                    background: @tab-hover-background;
                    border-color: @tab-hover-border-color;
                    border-bottom: @tab-toggle-border-width solid @tab-slides-border-color;
                    color: @tab-hover-color;
                    filter: none;
                }
            }
            
            >.lbui_active {
                    background: @tab-active-background;
                    border-color: @tab-active-border-color;
                    border-bottom: 1px solid @tab-active-background;
                    color: @tab-active-color;
                    filter: none !important;
                    margin-bottom: -1px;
                }
        }
    }

    &.lbui_stacked_nav .lbui_toggle{
        margin-right: 0;
    }

    // tab containers
    >.lbui_slides{
        background: @tab-slide-bg;
        border: 1px solid @tab-slides-border-color;
        border-radius: 0 !important;
        font-size: 1em;
    }
}

/* ======================================
	Tabs RMW (Alternate)
====================================== */

.tab-a{
    &.lbui_tabs_v3,
    &.lbui_tabs_v3.lbui_init{
    
        // tabs
        >.lbui_nav{
    
            >.lbui_nav_inner{ // ul
                    
                    >.lbui_toggle { // li
                        background: @tab-a-toggle-background;
                        border: @tab-a-border;
                        color: @tab-a-toggle-color;
                        filter: none;
                        text-shadow: none;
                        .transition(@tab-transition);
        
                        >.lbui_first,
                        &:first-child {
                            margin-left: 0;
                            }
        
                        &:hover {
                            background: @tab-a-hover-background;
                            border: @tab-a-border;
                            color: @tab-a-hover-color;
                            filter: none;
                        }
                    }
                    
                    >.lbui_active {
                            background: @tab-a-active-background;
                            border: @tab-a-border;
                            color: @tab-a-active-color;
                            filter: none !important;
                            margin-bottom: -1px;
                        }
                }
            }
                    
        &.lbui_stacked_nav .lbui_toggle{
            margin-right: 0;
        }
    
        // tab containers
        >.lbui_slides{
            background: @tab-a-slide-bg;
            border: 3px solid @tab-a-slides-border-color;
            border-radius: 0 !important;
            font-size: 1em;
        }
    } 
}

/* stacked responsive overrides */
.lbui_tabs_v3.lbui_stacked_nav>.lbui_slides {
    .border-radius(0);
}
.lbui_tabs_v3.lbui_stacked_nav>.lbui_nav>.lbui_nav_inner>.lbui_toggle {
    float: none;
    display: block;
    margin:0;
    border-left:none;
    border-bottom: none
} 
/* ======================================
	Tabs IXP Information
    REQUIRED CLASSES: .tab-a
====================================== */

.tab-a  {.ixp-tabs("@{tab-a-name}");}