/* ======================================
	Typography

	REQUIRED CLASSES: h1, h2, h3, .font-a
====================================== */

h1 {
    color: @color-h1;
    font-size: @font-size-h1;
    font-weight: @font-weight-regular;
    line-height: 1.2;
    padding-bottom: 0.4em;
}

h2 {
    color: @color-h2;
    font-size: @font-size-h2;
    line-height: 1.2;
    padding-bottom: 0.3em;
}

h3 {
    color: @color-h3;
    font-size: @font-size-h3;
    font-weight: @font-weight-bold;
    line-height: 1.2;
    padding-bottom: 0.3em;
}

h4 {
    color: @color-h4;
    font-size: @font-size-h4;
    font-weight: @font-weight-regular;
}

h5 {
    color: @color-h5;
    font-size: @font-size-h5;
    font-weight: @font-weight-regular;
}

h6 {
    font-size: @font-size-h6;
    font-weight: @font-weight-regular;
}

p {
    padding: .25em 0;
}

/* ======================================
	Fonts

	REQUIRED CLASSES: None
====================================== */

.font-a {
    font-family: @font-family-base;
    font-weight: @font-weight-regular;
    h1, h2, h3, h4, h5, h6, .nav, .button {
        font-family: @font-family-base;
    }
}

.font-b {   
    font-family: @font-family-base;
    font-weight: @font-weight-semi-bold;

    h1, h2, h3, h4, h5, h6, .nav, .button {
        font-family: @font-family-base;
        font-weight: @font-weight-semi-bold;
    }
}

.font-c {
    
    font-family: @font-family-base;
    font-weight: @font-weight-bold;

    h1, h2, h3, h4, h5, h6, .nav, .button {
        font-family: @font-family-base;
        font-weight: @font-weight-bold;
    }
}

.font-d {
    
    font-family: @font-family-b;
  
    h1, h2, h3, h4, h5, h6, .nav, .button {
        font-family: @font-family-b;
    }
}


/* ======================================
	Font IXP Information
====================================== */

.font-a {.ixp-font("@{font-a-name}");}
.font-b {.ixp-font("@{font-a-name} Semi Bold");}
.font-c {.ixp-font("@{font-a-name} Bold");}
.font-d {.ixp-font("@{font-b-name}");}


/* ======================================
	Content

	REQUIRED CLASSES: .caption, .fine-print
====================================== */

.caption {
    font-size: @font-size-caption;
    padding-bottom: 0.2em;
    padding-top: 0.2em;    
}

.fine-print {
    font-size: @font-size-fineprint;
    padding-bottom: 0.2em;
    padding-top: 0.2em;   
}

/* ======================================
	Content IXP Information
    REQUIRED CLASSES: .caption, .fine-print
====================================== */

.caption {.ixp-text("Caption");}
.fine-print {.ixp-text("Fine Print");}


/* ======================================
	Alignment

	REQUIRED CLASSES: ALL
====================================== */

.align-right {
    text-align: right;
}

.align-left {
    text-align: left;
}

.align-center {  
    text-align: center;
}

.indent {  
    margin-left: .85em;
}

/* ======================================
	Alignment IXP Information
    REQUIRED CLASSES: ALL
====================================== */

.align-right {.ixp-align("Right Align");}
.align-left {.ixp-align("Left Align");}
.align-center {.ixp-align("Center Align");}
.indent {.ixp-align-text("Text Indent");}
